<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/questionStyle"
        android:textStyle="bold"
        android:text="@string/search_question" />

    <EditText
        android:id="@+id/search_editText"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:inputType="textCapWords"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:paddingLeft="8dp"
        style="@style/boxesStyle"
        android:layout_marginBottom="6dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="@string/find_books" />

    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</LinearLayout>